# postal-service

./: README.md  application-docker.yaml  application.yaml  pom.xml
.deploy/: docker-compose-local.yaml  dockerfile-mailing
.localdev/: db_container_creation.md
.swagger/: mailing.yaml
lib/: pom.xml
lib/src/main/java/ru/postal/dto/: MailingDto.java  OperationDto.java  PostOfficeDto.java  RegMailingDto.java
lib/src/main/java/ru/postal/dto/enums/: MailingType.java  OperationType.java
microservices/: pom.xml
microservices/database/: pom.xml
microservices/database/src/main/java/ru/postal/: DatabaseApplication.java
microservices/database/src/main/java/ru/postal/controller/: MailingController.java
microservices/database/src/main/java/ru/postal/repository/: MailingRepository.java  MailingRepositoryImpl.java  OperationRepository.java  OperationRepositoryImpl.java  PostOfficeRepository.java  PostOfficeRepositoryImpl.java
microservices/database/src/main/java/ru/postal/repository/mapper/: MailingMapping.java  OfficeMapping.java  OperationMapping.java
microservices/database/src/main/java/ru/postal/service/: MailingService.java  OperationService.java
microservices/database/src/main/resources/: application.yaml  data_insert.sql
microservices/database/src/main/resources/db/changelog/: master.xml  postal-schema-init.xml  table-mailing_init.xml  table-office_init.xml  table-operation_init.xml
microservices/database/src/test/java/ru/postal/controller/: MailingControllerTest.java
microservices/mailing/: pom.xml
microservices/mailing/src/main/java/ru/postal/: MailingApplication.java
microservices/mailing/src/main/java/ru/postal/client/: DatabaseClient.java
microservices/mailing/src/main/java/ru/postal/controller/: MailingController.java
microservices/mailing/src/main/java/ru/postal/service/: MailingService.java  MailingServiceImpl.java
microservices/mailing/src/main/resources/: application.yaml
